{
	"saveStateVersion": "1.1",
	"gameState":
	{
		"measureUnit": 2.5399999618530273,
		"rotationStep": 45,
		"notes": "You can enter notes for the game here. They will be visible to all players and are stored when the game is saved.\n\nYou can use [color=#ff0000]colors[/color], [b]bold[/b] or [i]italic[/i] text, [size=9]different[/size] [size=16]sizes[/size], and [color=#00ff00][size=8][b][i]combine text styles.[/color][/size][/b][/i]",
		"turnInfo":
		{
		},
		"slotTeams": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		"globalScriptPackage": "00000000000000000000000000000000",
		"globalScriptName": "",
		"backgroundTexture":
		{
			"resourceName": "",
			"packageGuid": "00000000000000000000000000000000"
		},
		"persistentData": "",
		"persistentKeyData":
		{
		},
		"permissions":
		{
			"delete": -1,
			"objectLibrary": -1,
			"copyPaste": -1,
			"cardPeek": -1,
			"cardExplorer": -1,
			"containerExplorer": -1,
			"changeOwner": -1,
			"changeTeam": -1,
			"editZones": -1,
			"draw": -1,
			"ground": -1,
			"throw": -1,
			"editLabels": -1,
			"saveGame": -1
		},
		"physicsLocked": false,
		"measureAngles": "None",
		"alwaysSnap": false,
		"liftOverRegular": true,
		"gravityMultiplier": 1,
		"slotIds": [
			"0002f52c290d43b594b805e4dce0b29a",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"mapName": "HDRI_Field",
		"currentTurn": 0,
		"bCanBeDamaged": false
	},
	"requiredPackages": [
		{
			"name": "Root Complete",
			"guid": "51731BFE4A660EE284250B85591C4281"
		}
	],
	"storedCameraSetups": [ false, false, false, false, false, false, false, false, false, false ],
	"playerCameraSetups": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"playerSlotNames": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20"
	],
	"customPlayerColors": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"lighting":
	{
		"intensity": 1,
		"specular": 1,
		"altitude": 90,
		"azimuth": 0,
		"color":
		{
			"r": 255,
			"g": 255,
			"b": 255
		}
	},
	"grid":
	{
		"type": 0,
		"snapType": 0,
		"visibility": 0,
		"size":
		{
			"x": 5.0799999237060547,
			"y": 5.0799999237060547
		},
		"offset":
		{
			"x": 0,
			"y": 0
		},
		"rotation": 0,
		"color":
		{
			"r": 0,
			"g": 0,
			"b": 0,
			"a": 179
		},
		"thickLines": false
	},
	"objects": [
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.70710653066635132,
					"w": 0.7071070671081543
				},
				"translation":
				{
					"x": -0.07922055572271347,
					"y": 0.66326379776000977,
					"z": 119.06153869628906
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "09B4F948491B210D3FA9CD9AC86DF4CE",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "l1s",
			"drawingLines": [],
			"objectTags": [
				"Autumn",
				"Map"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 1.1458326554247833e-07,
					"y": -1.3829740908022359e-07,
					"z": 0.70709514617919922,
					"w": 0.70711839199066162
				},
				"translation":
				{
					"x": -63.112110137939453,
					"y": 48.952999114990234,
					"z": 119.2603759765625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "2E69E9DD42407F386C86ED9FCE5252BA",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "eq1",
			"drawingLines": [],
			"objectTags": [
				"Mountain",
				"Map"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 2.9502794518521114e-07,
					"y": -2.9502788834179228e-07,
					"z": 0.7071068286895752,
					"w": 0.70710670948028564
				},
				"translation":
				{
					"x": 0.24265813827514648,
					"y": 0.5002092719078064,
					"z": 119.59283447265625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "7C9EE25A4A0437BC34AB15A5C8D5578C",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "muj",
			"drawingLines": [],
			"objectTags": [
				"Lake",
				"Map"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.70710653066635132,
					"w": 0.7071070671081543
				},
				"translation":
				{
					"x": 63.027484893798828,
					"y": -50.017383575439453,
					"z": 119.26030731201172
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "51E3104A4023F1D226E48BA187437637",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "u8o",
			"drawingLines": [],
			"objectTags": [
				"Summer"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -5.837137564412842e-07,
					"y": -6.6800771492125932e-07,
					"z": 0.70710688829421997,
					"w": 0.70710659027099609
				},
				"translation":
				{
					"x": -65.843528747558594,
					"y": -51.847393035888672,
					"z": 119.26025390625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "32C4BB154A2F5AC8D178FCA698B79121",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "to2",
			"drawingLines": [],
			"objectTags": [
				"Winter"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.9268563985824585,
					"w": 0.3754158616065979
				},
				"translation":
				{
					"x": 43.281688690185547,
					"y": -38.604469299316406,
					"z": 119.80568695068359
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "9F4C45AA4A82CF6CCD08B6845B1D265B",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "du8",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 2.1203061351116048e-07,
					"y": 2.0044484472236945e-07,
					"z": 0.92391610145568848,
					"w": 0.38259512186050415
				},
				"translation":
				{
					"x": -60.061256408691406,
					"y": 57.874114990234375,
					"z": 120.19374847412109
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "61FA43DD4BE11A41BDE4B1B283589ACE",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "mhu",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0.00011957612150581554,
					"y": 4.500691284192726e-05,
					"z": -4.2664396460168064e-06,
					"w": 1
				},
				"translation":
				{
					"x": -14.652302742004395,
					"y": -15.29327392578125,
					"z": 122.21916961669922
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 50,
				"g": 110,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.10000000149011612,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "BDE2142A4C14E2811D5CEBA9196CC00F",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "x9m",
			"drawingLines": [],
			"objectTags": [
				"Cat",
				"Warrior"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.70710653066635132,
					"w": 0.7071070671081543
				},
				"translation":
				{
					"x": 59.817501068115234,
					"y": -31.811376571655273,
					"z": 119.80568695068359
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "0FDDFE2F45252E47E81B29BE274C66C1",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "lcx",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.38429504632949829,
					"w": 0.92321032285690308
				},
				"translation":
				{
					"x": 83.69549560546875,
					"y": -32.789394378662109,
					"z": 119.80568695068359
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "3E34B42F48DC7DF026974C9D5702C0B0",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "mm9",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.38429504632949829,
					"w": 0.92321032285690308
				},
				"translation":
				{
					"x": 50.520381927490234,
					"y": -52.589637756347656,
					"z": 119.80568695068359
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "95EE368446C1AC9455B67299F965D2C2",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "pjb",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.99999994039535522,
					"y": -0.00022270229237619787,
					"z": -3.575481741791009e-07,
					"w": 3.5770750628216774e-07
				},
				"translation":
				{
					"x": 66.308059692382812,
					"y": 1.0637444257736206,
					"z": 119.64029693603516
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "E4D11E3A4CCEF33266BA1588DBD606FA",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "abl",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0.99992066621780396,
					"y": 0.012592374347150326,
					"z": -1.0606764817566727e-06,
					"w": 3.7101369798619999e-07
				},
				"translation":
				{
					"x": 43.953647613525391,
					"y": 30.411264419555664,
					"z": 119.64029693603516
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "6CF7A2AA40A5FF96D7DE7390E9722225",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "iq6",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 1,
					"y": -0.00011797682964242995,
					"z": -1.7318781829089858e-05,
					"w": 6.9794994487892836e-05
				},
				"translation":
				{
					"x": 57.088054656982422,
					"y": 31.310117721557617,
					"z": 119.63925933837891
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "E96C98E84DF04769FF61F49682EAFBF6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "3aj",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -6.2392399513555574e-07,
					"y": 7.2902729186807846e-08,
					"z": -0.11605596542358398,
					"w": 0.99324268102645874
				},
				"translation":
				{
					"x": -76.794456481933594,
					"y": 31.057138442993164,
					"z": 119.84037017822266
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C19749A84F2049D3BF416CB36201B81A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "trt",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -2.4127453457367665e-07,
					"y": -1.3575053969816508e-08,
					"z": -0.19182164967060089,
					"w": 0.9814298152923584
				},
				"translation":
				{
					"x": -79.623420715332031,
					"y": 45.785675048828125,
					"z": 119.84038543701172
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C19749A84F2049D3BF416CB36201B81A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "kqg",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -3.6314503404355492e-07,
					"y": -2.1167252839404682e-07,
					"z": -0.075306214392185211,
					"w": 0.99716043472290039
				},
				"translation":
				{
					"x": -62.468921661376953,
					"y": 40.881435394287109,
					"z": 119.84037017822266
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C19749A84F2049D3BF416CB36201B81A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "qlv",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 1.372576434732764e-07,
					"y": -1.3593603398476262e-07,
					"z": 0.92396366596221924,
					"w": 0.38248032331466675
				},
				"translation":
				{
					"x": -44.314434051513672,
					"y": 51.301265716552734,
					"z": 119.84038543701172
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C19749A84F2049D3BF416CB36201B81A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "q13",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -2.0226835317771474e-07,
					"y": -6.3023082930158125e-07,
					"z": 0.95216304063796997,
					"w": 0.30559033155441284
				},
				"translation":
				{
					"x": -57.906951904296875,
					"y": 62.845191955566406,
					"z": 119.84039306640625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C19749A84F2049D3BF416CB36201B81A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "x23",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 7.9559976029486279e-07,
					"y": 7.3072200734713988e-08,
					"z": 0.091460481286048889,
					"w": 0.99580872058868408
				},
				"translation":
				{
					"x": -74.017387390136719,
					"y": 66.567085266113281,
					"z": 119.84038543701172
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "C19749A84F2049D3BF416CB36201B81A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ohx",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -6.9988724135328084e-05,
					"y": 1.7068312445189804e-05,
					"z": -0.00034407922066748142,
					"w": 0.99999994039535522
				},
				"translation":
				{
					"x": 56.165203094482422,
					"y": 27.194732666015625,
					"z": 120.60015869140625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 53,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 8,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 10,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 20,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 29,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 24,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 25,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 9,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 14,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 45,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 41,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 22,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 46,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 23,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 31,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 51,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 12,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 17,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 27,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 32,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 42,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 44,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 33,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 40,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 43,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 52,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 18,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 1,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 50,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 28,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 36,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 16,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 19,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 30,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 48,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 11,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 21,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 26,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 37,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 15,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 49,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 39,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 47,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 35,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 13,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 0,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 38,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 34,
					"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "99FC83E04C43793D89BF1A8BF85DAF2E",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "12v",
			"drawingLines": [],
			"objectTags": [
				"Base"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 7.8806378951412626e-06,
					"y": 6.7233886511530727e-06,
					"z": 0.38268512487411499,
					"w": 0.92387884855270386
				},
				"translation":
				{
					"x": -15.213187217712402,
					"y": -15.399111747741699,
					"z": 120.56902313232422
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "7578420A4D9EC2372111D6BDB05D703D",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "2q9",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Table",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Static",
			"templateId": "6C4F29BA46AA08B53DA52E985D90036F",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		}
	],
	"zones": [],
	"labels": []
}