{
	"saveStateVersion": "1.1",
	"gameState":
	{
		"measureUnit": 2.5399999618530273,
		"rotationStep": 45,
		"notes": "You can enter notes for the game here. They will be visible to all players and are stored when the game is saved.\n\nYou can use [color=#ff0000]colors[/color], [b]bold[/b] or [i]italic[/i] text, [size=9]different[/size] [size=16]sizes[/size], and [color=#00ff00][size=8][b][i]combine text styles.[/color][/size][/b][/i]",
		"turnInfo":
		{
		},
		"slotTeams": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		"globalScriptPackage": "51731BFE4A660EE284250B85591C4281",
		"globalScriptName": "game_setup.js",
		"backgroundTexture":
		{
			"resourceName": "",
			"packageGuid": "00000000000000000000000000000000"
		},
		"persistentData": "",
		"persistentKeyData":
		{
		},
		"permissions":
		{
			"delete": -1,
			"objectLibrary": -1,
			"copyPaste": -1,
			"cardPeek": -1,
			"cardExplorer": -1,
			"containerExplorer": -1,
			"changeOwner": -1,
			"changeTeam": -1,
			"editZones": -1,
			"draw": -1,
			"ground": -1,
			"throw": -1,
			"editLabels": -1,
			"saveGame": -1
		},
		"physicsLocked": false,
		"measureAngles": "None",
		"alwaysSnap": false,
		"liftOverRegular": true,
		"gravityMultiplier": 1,
		"slotIds": [
			"0002f52c290d43b594b805e4dce0b29a",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"mapName": "HDRI_Field",
		"currentTurn": 0,
		"bCanBeDamaged": false
	},
	"requiredPackages": [
		{
			"name": "Root Complete",
			"guid": "51731BFE4A660EE284250B85591C4281"
		}
	],
	"storedCameraSetups": [ false, false, false, false, false, false, false, false, false, false ],
	"playerCameraSetups": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"playerSlotNames": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20"
	],
	"customPlayerColors": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"lighting":
	{
		"intensity": 1,
		"specular": 1,
		"altitude": 90,
		"azimuth": 0,
		"color":
		{
			"r": 255,
			"g": 255,
			"b": 255
		}
	},
	"grid":
	{
		"type": 0,
		"snapType": 0,
		"visibility": 0,
		"size":
		{
			"x": 5.0799999237060547,
			"y": 5.0799999237060547
		},
		"offset":
		{
			"x": 0,
			"y": 0
		},
		"rotation": 0,
		"color":
		{
			"r": 0,
			"g": 0,
			"b": 0,
			"a": 179
		},
		"thickLines": false
	},
	"objects": [
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -2.5801838887673512e-07,
					"y": 4.1228674120541431e-13,
					"z": -1.5978966985130683e-06,
					"w": 1
				},
				"translation":
				{
					"x": 81.511489868164062,
					"y": 46.193370819091797,
					"z": 87.924041748046875
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 50,
				"g": 110,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.10000000149011612,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "BDE2142A4C14E2811D5CEBA9196CC00F",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "a10",
			"drawingLines": [],
			"objectTags": [
				"Cat",
				"Warrior"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 83.47601318359375,
					"y": 19.696250915527344,
					"z": 87.316734313964844
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "028D0F7243CE828CE4EA089E16C87FFC",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "qyh",
			"drawingLines": [],
			"objectTags": [
				"Corvid",
				"Warrior"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Bag",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 87.642051696777344,
					"y": 38.369537353515625,
					"z": 87.341690063476562
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"bagType": "Random",
			"maxItems": 100,
			"takeRotation": "Zero",
			"lazyLoad": false,
			"containerTags": [],
			"itemsJson": [],
			"primaryColor":
			{
				"b": 50,
				"g": 110,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "A1416BC74BCD2DC73FD661BE698DCBD6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "sr0",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Bag",
			"transform":
			{
				"rotation":
				{
					"x": 2.6631610694494157e-07,
					"y": 1.0445901007247529e-13,
					"z": 3.9223692738232785e-07,
					"w": 1
				},
				"translation":
				{
					"x": 87.436210632324219,
					"y": 22.916513442993164,
					"z": 87.004463195800781
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"bagType": "Random",
			"maxItems": 100,
			"takeRotation": "Zero",
			"lazyLoad": false,
			"containerTags": [],
			"itemsJson": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "EA77507E4EBF9213927E7F9BEBC6E7B9",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "v4n",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -9.6300266250182176e-07,
					"y": -1.7881340852454741e-07,
					"z": -5.3263238442013972e-07,
					"w": 1
				},
				"translation":
				{
					"x": 87.951988220214844,
					"y": 42.654090881347656,
					"z": 86.829986572265625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "0B2CEEA24E80724013B227B693350FA7",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "y99",
			"drawingLines": [],
			"objectTags": [
				"Piece",
				"Cat"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 84.393959045410156,
					"y": 39.787509918212891,
					"z": 86.829986572265625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "893D56FC4138C2F573FA009BAB4D4452",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "lul",
			"drawingLines": [],
			"objectTags": [
				"Piece",
				"Cat"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 85.153785705566406,
					"y": 42.928340911865234,
					"z": 86.829986572265625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "3B899DA646B1A2C45EF1ED8BD6C0A8D8",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ngy",
			"drawingLines": [],
			"objectTags": [
				"Building",
				"Cat"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.70710653066635132,
					"w": 0.7071070671081543
				},
				"translation":
				{
					"x": 76.460830688476562,
					"y": 14.768765449523926,
					"z": 86.625030517578125
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "8EF245E14E3D23DB45C812AFB33B08EE",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "gj0",
			"drawingLines": [],
			"objectTags": [
				"Corvid",
				"PlayerBoard"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -1,
					"y": 1.0652654509613058e-06,
					"z": 1.5978960163920419e-06,
					"w": 6.556527978318627e-07
				},
				"translation":
				{
					"x": 80.002189636230469,
					"y": 23.047178268432617,
					"z": 86.83001708984375
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "2A791CD4450B1F3197A33A90D82E84D8",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "dgy",
			"drawingLines": [],
			"objectTags": [
				"Corvid",
				"Piece"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -5.6407198911756495e-08,
					"y": 2.66316135366651e-07,
					"z": -5.3263221388988313e-07,
					"w": 1
				},
				"translation":
				{
					"x": 82.917160034179688,
					"y": 43.196826934814453,
					"z": 86.829978942871094
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "261E4FDF4BD58BDFF931AAAA6CCD6F2E",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "oaa",
			"drawingLines": [],
			"objectTags": [
				"Building",
				"Cat"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 1,
					"y": 5.0663925321714487e-07,
					"z": -1.0652638593455777e-06,
					"w": 1.1920934639420011e-06
				},
				"translation":
				{
					"x": 82.398971557617188,
					"y": 23.359952926635742,
					"z": 86.830024719238281
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "A973EEC14994CF5E4B2C709D44D90FE8",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "9dh",
			"drawingLines": [],
			"objectTags": [
				"Corvid",
				"Piece"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.99999994039535522,
					"y": 1.3315803926161607e-06,
					"z": -2.3810516275660221e-13,
					"w": 1.7881393432617188e-07
				},
				"translation":
				{
					"x": 74.601127624511719,
					"y": 22.781942367553711,
					"z": 86.830024719238281
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "4CC1136E438A76DA940F43B97014507A",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "8lg",
			"drawingLines": [],
			"objectTags": [
				"Corvid",
				"Piece"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.7071068286895752,
					"w": 0.70710670948028564
				},
				"translation":
				{
					"x": 76.515251159667969,
					"y": 38.515388488769531,
					"z": 86.624992370605469
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "F22B37B54661F999727586BF90EAFCDD",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "jzw",
			"drawingLines": [],
			"objectTags": [
				"PlayerBoard",
				"Cat"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -4.0748378893340487e-08,
					"y": 2.1703899596059624e-14,
					"z": -5.3263221388988313e-07,
					"w": 1
				},
				"translation":
				{
					"x": 80.601341247558594,
					"y": 43.334487915039062,
					"z": 86.829154968261719
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "302B76BA410768B64F9B818055E599EE",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "692",
			"drawingLines": [],
			"objectTags": [
				"Building",
				"Cat"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.99999988079071045,
					"y": -2.086162112391321e-06,
					"z": 5.3263192967278883e-07,
					"w": -1.1921039799744904e-07
				},
				"translation":
				{
					"x": 77.277275085449219,
					"y": 22.786520004272461,
					"z": 86.83001708984375
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "86D1A961432490A161B512B295CCA2BA",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "qfu",
			"drawingLines": [],
			"objectTags": [
				"Corvid",
				"Piece"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 84.954765319824219,
					"y": 46.534645080566406,
					"z": 86.829986572265625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "6EFE95DD45355AC2FF7C49B5414D7870",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "8o5",
			"drawingLines": [],
			"objectTags": [
				"Cat",
				"VP"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 87.158866882324219,
					"y": 19.575532913208008,
					"z": 86.830024719238281
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "1B9B3AAF4C44ECCD6C86E09B0085066A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "u42",
			"drawingLines": [],
			"objectTags": [
				"Corvid",
				"VP"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -3.4912545743281953e-06,
					"y": -5.9604928992484929e-08,
					"z": 8.1854466316144681e-08,
					"w": 1
				},
				"translation":
				{
					"x": 87.618240356445312,
					"y": 46.753917694091797,
					"z": 87.899986267089844
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 46,
				"g": 126,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.20000000298023224,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "D843E2574A406B988DDD7CA2360A6228",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "k7o",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": 3.7284255540726008e-06,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 85.016616821289062,
					"y": 23.088100433349609,
					"z": 87.9000244140625
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 166,
				"g": 91,
				"r": 147,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.20000000298023224,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "8CBE219741C11D147F8D82BA0DF5AF71",
			"shouldSnap": false,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ze9",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Table",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Static",
			"templateId": "20160BDF44DF7CDC0B3ABD9E48B14747",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		}
	],
	"zones": [],
	"labels": []
}