{
	"saveStateVersion": "1.1",
	"gameState":
	{
		"measureUnit": 2.5399999618530273,
		"rotationStep": 45,
		"notes": "You can enter notes for the game here. They will be visible to all players and are stored when the game is saved.\n\nYou can use [color=#ff0000]colors[/color], [b]bold[/b] or [i]italic[/i] text, [size=9]different[/size] [size=16]sizes[/size], and [color=#00ff00][size=8][b][i]combine text styles.[/color][/size][/b][/i]",
		"turnInfo":
		{
		},
		"slotTeams": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		"globalScriptPackage": "51731BFE4A660EE284250B85591C4281",
		"globalScriptName": "game_setup.js",
		"backgroundTexture":
		{
			"resourceName": "",
			"packageGuid": "00000000000000000000000000000000"
		},
		"persistentData": "",
		"persistentKeyData":
		{
		},
		"permissions":
		{
			"delete": -1,
			"objectLibrary": -1,
			"copyPaste": -1,
			"cardPeek": -1,
			"cardExplorer": -1,
			"containerExplorer": -1,
			"changeOwner": -1,
			"changeTeam": -1,
			"editZones": -1,
			"draw": -1,
			"ground": -1,
			"throw": -1,
			"editLabels": -1,
			"saveGame": -1
		},
		"physicsLocked": false,
		"measureAngles": "None",
		"alwaysSnap": false,
		"liftOverRegular": true,
		"gravityMultiplier": 1,
		"slotIds": [
			"0002f52c290d43b594b805e4dce0b29a",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"mapName": "HDRI_Field",
		"currentTurn": 0,
		"bCanBeDamaged": false
	},
	"requiredPackages": [
		{
			"name": "Root Complete",
			"guid": "51731BFE4A660EE284250B85591C4281"
		}
	],
	"storedCameraSetups": [ false, false, false, false, false, false, false, false, false, false ],
	"playerCameraSetups": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"playerSlotNames": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20"
	],
	"customPlayerColors": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"lighting":
	{
		"intensity": 1,
		"specular": 1,
		"altitude": 90,
		"azimuth": 0,
		"color":
		{
			"r": 255,
			"g": 255,
			"b": 255
		}
	},
	"grid":
	{
		"type": 0,
		"snapType": 0,
		"visibility": 0,
		"size":
		{
			"x": 5.0799999237060547,
			"y": 5.0799999237060547
		},
		"offset":
		{
			"x": 0,
			"y": 0
		},
		"rotation": 0,
		"color":
		{
			"r": 0,
			"g": 0,
			"b": 0,
			"a": 179
		},
		"thickLines": false
	},
	"objects": [
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": -0,
					"z": 0.70710670948028564,
					"w": 0.7071068286895752
				},
				"translation":
				{
					"x": 4.3405091076920144e-08,
					"y": 0.75000065565109253,
					"z": 119.06148529052734
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.30000001192092896,
			"roughness": 0.60000002384185791,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "09B4F948491B210D3FA9CD9AC86DF4CE",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "51731BFE4A660EE284250B85591C4281",
			"objectScriptName": "spawn_map.js",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "vm7",
			"drawingLines": [],
			"objectTags": [
				"Autumn",
				"Map"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Bag",
			"transform":
			{
				"rotation":
				{
					"x": -9.1912539801342064e-07,
					"y": -3.5762784023063432e-07,
					"z": 3.728205799635731e-10,
					"w": 1
				},
				"translation":
				{
					"x": -61.630767822265625,
					"y": 45.932109832763672,
					"z": 120.15196990966797
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"bagType": "Random",
			"maxItems": 100,
			"takeRotation": "Zero",
			"lazyLoad": false,
			"containerTags": [],
			"itemsJson": [
				"{\"objectType\":\"DynamicObject\",\"transform\":{\"rotation\":{\"x\":0,\"y\":-0,\"z\":0,\"w\":1},\"translation\":{\"x\":-61.667842864990234,\"y\":46.125362396240234,\"z\":121.88260650634766},\"scale3D\":{\"x\":1,\"y\":1,\"z\":1}},\"simulatingPhysics\":true,\"primaryColor\":{\"b\":50,\"g\":110,\"r\":255,\"a\":255},\"secondaryColor\":{\"b\":0,\"g\":0,\"r\":0,\"a\":255},\"metallic\":0.10000000149011612,\"roughness\":1,\"friction\":0.69999998807907104,\"restitution\":0.30000001192092896,\"density\":1,\"surfaceType\":\"SurfaceType2\",\"objectName\":\"\",\"objectDescription\":\"\",\"collisionType\":\"CB_Regular\",\"templateId\":\"BDE2142A4C14E2811D5CEBA9196CC00F\",\"shouldSnap\":false,\"previousPosition\":{\"x\":0,\"y\":0,\"z\":0},\"objectScriptPackage\":\"00000000000000000000000000000000\",\"objectScriptName\":\"\",\"persistentData\":\"\",\"persistentKeyData\":{},\"uniqueId\":\"y5u\",\"drawingLines\":[],\"objectTags\":[\"Cat\",\"Warrior\"],\"objectGroupId\":-1,\"ownerIndex\":-1,\"bCanBeDamaged\":false}"
			],
			"primaryColor":
			{
				"b": 50,
				"g": 110,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "A1416BC74BCD2DC73FD661BE698DCBD6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "0kk",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Bag",
			"transform":
			{
				"rotation":
				{
					"x": 8.7990465544862673e-06,
					"y": -9.7656084108166397e-06,
					"z": 0.0010864014038816094,
					"w": 0.99999940395355225
				},
				"translation":
				{
					"x": -0.073553852736949921,
					"y": -0.0010913669830188155,
					"z": 0.19721134006977081
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"bagType": "Random",
			"maxItems": 100,
			"takeRotation": "Zero",
			"lazyLoad": false,
			"containerTags": [],
			"itemsJson": [],
			"primaryColor":
			{
				"b": 50,
				"g": 110,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "A1416BC74BCD2DC73FD661BE698DCBD6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 2.6631605010152271e-07,
					"y": -1.7851636835430895e-10,
					"z": -0.00067031756043434143,
					"w": 0.9999997615814209
				},
				"translation":
				{
					"x": -7.0325584411621094,
					"y": 73.563987731933594,
					"z": 119.63973236083984
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "302B76BA410768B64F9B818055E599EE",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "83g",
			"drawingLines": [],
			"objectTags": [
				"Building",
				"Cat"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0.70710325241088867,
					"y": 0.70711016654968262,
					"z": 8.8508056705904892e-07,
					"w": -6.3220687707143952e-07
				},
				"translation":
				{
					"x": 66.417732238769531,
					"y": -62.859966278076172,
					"z": 119.68526458740234
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "28576DB5446381F4843E68A66E2CAF26",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "co5",
			"drawingLines": [],
			"objectTags": [
				"Duchy",
				"PlayerBoard"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.99999994039535522,
					"y": -7.18736118869856e-05,
					"z": 1.2852004183105947e-11,
					"w": 1.7881393432617188e-07
				},
				"translation":
				{
					"x": 67.564460754394531,
					"y": 45.458705902099609,
					"z": 119.64031219482422
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "E96C98E84DF04769FF61F49682EAFBF6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "atg",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -1,
					"y": -4.0264982089865953e-05,
					"z": 2.6633051675162278e-07,
					"w": 3.5761715366788849e-07
				},
				"translation":
				{
					"x": 73.864242553710938,
					"y": -7.4202003479003906,
					"z": 119.64029693603516
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "E4D11E3A4CCEF33266BA1588DBD606FA",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ip8",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.7068554162979126,
					"y": -0.70735788345336914,
					"z": 4.4121790665485605e-07,
					"w": 6.4410414779558778e-08
				},
				"translation":
				{
					"x": -61.950649261474609,
					"y": -70.115585327148438,
					"z": 119.68526458740234
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "96F488F846144E92AAFF68A564EA7AB6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "3no",
			"drawingLines": [],
			"objectTags": [
				"Eyrie",
				"PlayerBoard"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.70437890291213989,
					"y": 0.70982414484024048,
					"z": -6.6265457121517102e-08,
					"w": 4.4094315398979234e-07
				},
				"translation":
				{
					"x": 85.115066528320312,
					"y": 92.269401550292969,
					"z": 119.68531799316406
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "8EF245E14E3D23DB45C812AFB33B08EE",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "5d7",
			"drawingLines": [],
			"objectTags": [
				"Corvid",
				"PlayerBoard"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -2.980231101901154e-07,
					"y": -2.66316135366651e-07,
					"z": -0.99999994039535522,
					"w": 1.7881401959130017e-07
				},
				"translation":
				{
					"x": -39.795162200927734,
					"y": 0.6981932520866394,
					"z": 119.63527679443359
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "0D3862F5408BD3313A8ABB93965A8C64",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "sfy",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 7.9854828527459176e-07,
					"y": 2.6751328618956904e-07,
					"z": 0.0014988472685217857,
					"w": 0.99999886751174927
				},
				"translation":
				{
					"x": 77.413917541503906,
					"y": 22.710098266601562,
					"z": 120.44057464599609
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [
				{
					"index": 1,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 2,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 3,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 4,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 5,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 6,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 7,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 8,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 9,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 10,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 11,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 12,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 13,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 14,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 15,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 16,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 17,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 18,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 19,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 20,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 21,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 22,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 23,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 24,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 25,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 26,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 27,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 28,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 29,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 30,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 31,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 32,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 33,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 34,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 35,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 36,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 37,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 38,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 39,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 40,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 41,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 42,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 43,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 44,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 45,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 46,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 47,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 48,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 49,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 50,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 51,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 52,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				},
				{
					"index": 53,
					"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
					"frontTextureOverride": "",
					"flipped": false
				}
			],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "977B6F8E4F5FC8134F1A10ACDB4EBD3A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "brt",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 2.5288289862146485e-07,
					"y": -2.5287926064265775e-07,
					"z": 0.7071118950843811,
					"w": 0.70710170269012451
				},
				"translation":
				{
					"x": 58.868602752685547,
					"y": -44.034656524658203,
					"z": 119.59028625488281
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "7D9B959F4BE5A7EC4C289FAED887A61F",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "694",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 7.9809444741840707e-07,
					"y": -4.4873587512483937e-08,
					"z": 0.70707756280899048,
					"w": 0.70713603496551514
				},
				"translation":
				{
					"x": 53.475025177001953,
					"y": 51.321247100830078,
					"z": 119.66031646728516
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "348C0CF9410A5D7681F135BBAA228B3A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "o52",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.69968712329864502,
					"y": -0.71444922685623169,
					"z": -5.4421857385023031e-06,
					"w": 7.6015066952095367e-06
				},
				"translation":
				{
					"x": 50.071731567382812,
					"y": 51.633918762207031,
					"z": 119.84030914306641
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "097219294CEB369E4369AE99F2750C49",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "2xn",
			"drawingLines": [],
			"objectTags": [
				"Lizard"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 3.7931903307253378e-07,
					"y": -3.7932417740194069e-07,
					"z": 0.70710200071334839,
					"w": 0.70711159706115723
				},
				"translation":
				{
					"x": -63.871826171875,
					"y": -30.363880157470703,
					"z": 119.59033203125
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "7D9B959F4BE5A7EC4C289FAED887A61F",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ycb",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -6.9938568003635737e-07,
					"y": 4.4626779072132194e-07,
					"z": -0.70696061849594116,
					"w": 0.70725291967391968
				},
				"translation":
				{
					"x": 99.918205261230469,
					"y": 76.012496948242188,
					"z": 119.59037017822266
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "7D9B959F4BE5A7EC4C289FAED887A61F",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "hzr",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": -0.70714402198791504,
					"y": 0.7070695161819458,
					"z": -4.6361310523934662e-07,
					"w": 4.2171294012405269e-08
				},
				"translation":
				{
					"x": -50.433067321777344,
					"y": 67.881256103515625,
					"z": 119.685302734375
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "F22B37B54661F999727586BF90EAFCDD",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "rho",
			"drawingLines": [],
			"objectTags": [
				"PlayerBoard",
				"Cat"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 0.0033570635132491589,
					"y": -0.0033487649634480476,
					"z": -0.70634245872497559,
					"w": 0.70785427093505859
				},
				"translation":
				{
					"x": -76.783195495605469,
					"y": 59.185146331787109,
					"z": 119.72285461425781
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "7D9B959F4BE5A7EC4C289FAED887A61F",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "zm3",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Card",
			"transform":
			{
				"rotation":
				{
					"x": 1.2644112246107397e-07,
					"y": -1.2643994296013261e-07,
					"z": 0.70711004734039307,
					"w": 0.70710349082946777
				},
				"translation":
				{
					"x": 5.5101423263549805,
					"y": 31.41700553894043,
					"z": 119.64031219482422
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"atlasIndex": 0,
			"frontTextureOverride": "",
			"inHand": false,
			"stackSerialization": [],
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0,
			"density": 0.5,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "D837A93048CE9F589AAA7C8B8C493F57",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "5n0",
			"drawingLines": [],
			"objectTags": [
				"Ruin"
			],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "MultistateObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 111.97955322265625,
					"y": -0.91325914859771729,
					"z": 119.71028137207031
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"currentState": 0,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "90F7995B4F0480087A8981A236E3F0D9",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "r4f",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "MultistateObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 108.04013824462891,
					"y": -61.711864471435547,
					"z": 119.71028137207031
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"currentState": 0,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "E2ED90E94D1E96C8C288D6A01C4B5D65",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "b2f",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "MultistateObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 107.52941131591797,
					"y": -43.037029266357422,
					"z": 119.71028137207031
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"currentState": 0,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "BA1407F148900C122A232C96FEB6DA67",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "csb",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "MultistateObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 107.98496246337891,
					"y": -24.431215286254883,
					"z": 119.71028900146484
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"currentState": 0,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "AA64ED7D42F64A4CA2E47AB45CC2CA6A",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "qfp",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "MultistateObject",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 111.61628723144531,
					"y": 23.95594596862793,
					"z": 119.71028900146484
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"currentState": 0,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType4",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "7ABBF08F4353EB45E52E5FA0727B86ED",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "cjn",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Table",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Static",
			"templateId": "6C4F29BA46AA08B53DA52E985D90036F",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "00000000000000000000000000000000",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"bCanBeDamaged": false
		}
	],
	"zones": [],
	"labels": []
}